# graphql-spqr

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
leangen-graphql/: build.gradle
leangen-graphql/src/main/java/io/leangen/graphql/: GraphQLSchemaProcessor.java
leangen-graphql/src/main/java/io/leangen/graphql/annotations/: GraphQLContext.java  GraphQLQuery.java  (+2 more)
leangen-graphql/src/test/java/io/leangen/graphql/: GenericsTest.java
src/main/java/graphql/execution/batched/: Batched.java  BatchedDataFetcherFactory.java  BatchedExecutionStrategy.java  UnbatchedDataFetcher.java
src/main/java/io/leangen/graphql/: Configuration.java  ExecutableSchema.java  ExtendedConfiguration.java  ExtendedGeneratorConfiguration.java  ExtensionList.java  GeneratorConfiguration.java  GeneratorConfigurer.java  GraphQLRuntime.java  GraphQLSchemaBuilder.java  GraphQLSchemaGenerator.java  GraphQLSchemaProcessor.java
src/main/java/io/leangen/graphql/annotations/: Argument.java  Batched.java  DefaultValue.java  GraphQLArgument.java  GraphQLContext.java  GraphQLDirective.java  GraphQLEnumValue.java  GraphQLEnvironment.java  GraphQLID.java  GraphQLId.java  GraphQLIgnore.java  GraphQLInputField.java  GraphQLMutation.java  GraphQLQuery.java  GraphQLResolverSource.java  GraphQLRootContext.java  GraphQLSubscription.java  GraphQLType.java  GraphQLTypeHintProvider.java  GraphQLTypeResolver.java  GraphQLUnion.java  InputField.java  Mutation.java  NonNull.java  Query.java  RelayConnectionRequest.java  Source.java
src/main/java/io/leangen/graphql/execution/: AbstractTypeResolver.java  BackwardPageRequest.java  ConnectionRequest.java  ContextWrapper.java  DerivedTypeRegistry.java  Directives.java  ExecutionContextPropagationInstrumentation.java  FieldNameCollector.java  ForwardPageRequest.java  GlobalContext.java  GlobalEnvironment.java  LightOperationExecutor.java  OperationExecutor.java  ResolutionContext.java  ResolutionEnvironment.java  ResolverInterceptorFactory.java  TypeResolutionEnvironment.java  TypeResolver.java
src/main/java/io/leangen/graphql/extension/: ExtensionProvider.java  GraphQLSchemaProcessor.java  Module.java  SimpleModule.java
src/main/java/io/leangen/graphql/generator/: BatchLoaderFactory.java  BuildContext.java  DefaultQueryBuilder.java  DefaultValueProvider.java  DelegatingInputFieldBuilder.java  DelegatingTypeResolver.java  Executable.java  FieldAccessor.java  HintedTypeResolver.java  MappedType.java  MethodInvoker.java  OperationMapper.java  OperationRegistry.java  OperationRepository.java  OperationSource.java  OperationSourceRegistry.java  OperationSourceRepository.java  QueryBuilder.java  QueryGenerator.java  QueryRepository.java  QuerySource.java  QuerySourceRepository.java  RelayDataFetchingEnvironmentDecorator.java  RelayMappingConfig.java  RelayNodeTypeResolver.java  SingletonMethodInvoker.java  TypeCache.java  TypeHintProvider.java  TypeRegistry.java  TypeRepository.java  Validator.java
src/main/java/io/leangen/graphql/metadata/: DefaultValue.java  Directive.java  DirectiveArgument.java  DomainType.java  InputField.java  Operation.java  OperationArgument.java  OperationArgumentDefaultValue.java  Query.java  QueryArgument.java  QueryArgumentDefaultValue.java  QueryResolver.java  Resolver.java  TypeDiscriminatorField.java  TypedElement.java
src/main/java/io/leangen/graphql/module/: Module.java  SimpleModule.java
src/main/java/io/leangen/graphql/query/: AbstractTypeResolver.java  BackwardPageRequest.java  ConnectionRequest.java  DefaultIdTypeMapper.java  ExecutionContext.java  ForwardPageRequest.java  GlobalContext.java  HintedTypeResolver.java  IdTypeMapper.java  QueryRunner.java  ResolutionContext.java  SortField.java
src/main/java/io/leangen/graphql/util/: ClassFinder.java  ClassUtils.java  ContextUtils.java  Defaults.java  Directives.java  GraphQLUtils.java  ListUtils.java  ReservedStrings.java  Scalars.java  Urls.java  Utils.java
src/main/java/org/eclipse/microprofile/graphql/: GraphQLException.java
src/test/java/: ExpressionEvalTest.java  InterceptorTest.java
src/test/java/io/leangen/graphql/: ArgumentInjectionTest.java  ArgumentValueTest.java  BatchingTest.java  BeanResolverBuilderTest.java  ComplexityTest.java  ConversionTest.java  DirectiveTest.java  ExpressionEvalTest.java  FieldOrderTest.java  GenericsTest.java  GraphQLArgumentTest.java  ImplementationAutoDiscoveryTest.java  InclusionStrategyTest.java  InputFieldDiscoveryTest.java  InterceptorTest.java  InterfaceMappingStrategyTest.java  InterpolationTest.java  JsonTypeMappingTest.java  NameCollisionDetectionTest.java  NestedPageTest.java  NestedQueryTest.java  NonNullTest.java  ObjectScalarTest.java  OperationInfoTest.java  OptionalPrimitiveTest.java  OptionalsTest.java  PaginationTest.java  PolymorphicJacksonTest.java  PolymorphicJsonTest.java  PreconfiguredSchemaGenerator.java  PrimitivesTest.java  ProxyDetectionTest.java  RelayTest.java  ResolverBuilderTest.java  ScalarCoercionTest.java  ScalarsTest.java  SchemaGeneratorConfigurationTest.java  SchemaTest.java  SubscriptionTest.java  TemporalScalarsTest.java  (+11 more)
src/test/java/io/leangen/graphql/assertions/: GraphQLTypeAssertions.java  QueryResultAssertions.java
src/test/java/io/leangen/graphql/domain/: Address.java  AddressEdge.java  AddressPage.java  Cat.java  Character.java  Dog.java  Education.java  ExtendedPage.java  GenericItemHolder.java  GenericItemRepo.java  Human.java  JsonPatch.java  JsonPatchOp.java  Person.java  Pet.java  RecService.java  Robot.java  SimpleUser.java  Street.java  User.java  UserService.java
src/test/java/io/leangen/graphql/model/: BeanResolverBuilderTest.java
src/test/java/io/leangen/graphql/services/: GenericItemRepo.java  RecService.java  UserService.java
src/test/java/io/leangen/graphql/support/: GraphQLTypeAssertions.java  LogAssertions.java  Matchers.java  QueryResultAssertions.java  TestLog.java
src/test/java/io/leangen/graphql/util/: ClassUtilsTest.java
src/test/resources/: logback.xml
(+387 files in other folders)
