allprojects {
    group 'leangen'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    compileJava.options.compilerArgs.add '-parameters'
    compileTestJava.options.compilerArgs.add '-parameters'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/andimarek/graphql-java"
        }
        maven {
            url  "http://dl.bintray.com/leangen/maven"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'ch.qos.logback:logback-classic:1.1.7'
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}


project(':leangen-graphql') {
    dependencies {
        compile 'com.graphql-java:graphql-java:+'
        compile 'net.bytebuddy:byte-buddy:1.3.14'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
        compile group: 'io.leangen.gentyref8', name: 'gentyref8', version: '1.0.0.rc1'
        compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
        compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
        compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'
    }
}

